\contentsline {section}{\numberline {0.1}本书许可}{2}{section.0.1}
\contentsline {part}{I\hspace {1em}基本结构分析}{1}{part.1}
\contentsline {chapter}{\numberline {1}准备工作}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}什么是haXe}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}haXe可以做什么？}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}为什么使用haXe？}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}安装haXe}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}选择一个编辑器}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}初识haXe}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}万能的Hello World}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}程序的基本结构}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}面向对象编程}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}对象}{15}{section.3.1}
\contentsline {part}{II\hspace {1em}进阶篇}{17}{part.2}
\contentsline {chapter}{\numberline {4}计算机编程导论}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}写在本章前面的话}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}什么是程序}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}关于数据}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}算法如何体现}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}数据和算法究竟是怎么结合的}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}一些有用的参考}{19}{section.4.6}
