# hatalyst源代码分析
## 基本结构分析
### 网站框架的要素
#### 什么是网站框架？
Web诞生之初，网站只是一堆HTML页面的集合，后来有人从服务器端采用专门编写的程序根据需要生成HTML代码，就是所谓的CGI，采用这种方式的网站也被称为动态网站。后来，随着对动态网站的需求越来越大，诞生了各种各样的所谓的服务器端脚本语言。如PHP、ASP、JSP、ColdFusion等等。

早期的动态网页，大多是在HTML代码中嵌入部分数据处理等功能的代码。也就是对每个页面的内容进行简单的替换。但随着对网站功能以及复杂度的需求不断提高，这样的处理方式就无法满足网站的需要了。于是人们开始采用更为系统的方式开发网站，并逐渐发展出web应用程序及web服务。并做出各种各样功能的web应用系统，如CMS、论坛系统等。在后面的发展中，web应用程序的类型越来越丰富，人们开始寻找大多数类型web应用程序的共性，并将这些共性实现出来，就形成了web应用程序框架，也就是所谓的网站框架。
#### 网站框架需要的基本功能
那么网站框架一般都会提供一些什么功能呢？让我们先分析一下我们访问一个网页，服务器的处理过程。
### hatalyst的目录结构
### 目录中各文件的功能
### 对网址的分析
## 程序的基本执行流程
### 程序执行的大致流程分析
### 程序入口
### URI分发
### 执行结果反馈
## 核心代码分析